TOP: -<map> | -<seq>

node: -<map> | -<seq> | -<scalar>

map: /<WS>*<LCURLY><WS>*/ -<pair>? ** /<WS>*<COMMA><WS>*/ /<WS>*<RCURLY><WS>*/

pair: <string> /<WS>*<COLON><WS>*/ -<node>

seq: /<WS>*<LSQUARE><WS>*/ -<node>? ** /<WS>*<COMMA><WS>*/ /<WS>*<RSQUARE><WS>*/

scalar: <string> | <number> | <boolean> | <null>

string: /<DOUBLE>((?:<BACK><BACK>|<BACK><DOUBLE>|[^<DOUBLE><BREAK>])*)<DOUBLE>/

number: /(<DIGIT>+(?:<DOT><DIGIT>*)?|<DOT><DIGIT>+)/

boolean: -<true> | -<false>

true: /(t)rue/

false: /(f)alse/

null: /null/
